spring.datasource.url=jdbc:postgresql://localhost:5432/paisa?stringtype=unspecified&sslmode=disable
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/test_db?stringtype=unspecified&sslmode=disable
spring.datasource.username=tst_user
spring.datasource.password=
spring.datasource.platform=postgres
server.port=8085


redis.host=localhost
redis.port=6379
redis.password=
redis.timeout=5000
redis.poolSize=30 

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
